# masterPro

./: .gitignore  README.md
back_end/: pom.xml
back_end/src/main/java/org/mcs/Exception/: CommonHttpException.java
back_end/src/main/java/org/mcs/dao/: DbFileDao.java  NoiseDao.java  TaskDao.java  UserDao.java
back_end/src/main/java/org/mcs/entity/: NoiseMessage.java  TaskRecord.java  User.java  Value.java
back_end/src/main/java/org/mcs/enums/: TaskStateEnum.java  UserStateEnum.java
back_end/src/main/java/org/mcs/service/: CollectDb.java  NoiseService.java  RegisterAndLogin.java  TaskService.java
back_end/src/main/java/org/mcs/service/impl/: CollectDbImpl.java  NoiseServiceImpl.java  RegisterAndLoginImpl.java  taskServiceImpl.java
back_end/src/main/java/org/mcs/web/: DBController.java  TaskController.java  UserController.java
back_end/src/main/resources/: jdbc.properties  logback-test.xml
back_end/src/main/resources/mapper/: DbFileDao.xml  NoiseDao.xml  TaskDao.xml  UserDao.xml
back_end/src/main/resources/spring/: spring-service.xml  spring-web.xml
back_end/src/main/sql/: schemas.sql
back_end/src/main/webapp/: index.jsp
back_end/src/main/webapp/WEB-INF/: web.xml
back_end/src/main/webapp/WEB-INF/jsp/: map.jsp
back_end/src/test/java/org/mcs/dao/: NoiseDaoTest.java  TaskDaoTest.java  UserDaoTest.java
back_end/src/test/java/org/mcs/service/impl/: CollectDbImplTest.java  (+3 more)
back_end/src/test/java/org/mcs/web/: DBControllerTest.java
noise_detect_app/: build.gradle
noise_detect_app/app/: build.gradle
noise_detect_app/app/src/main/: AndroidManifest.xml
noise_detect_app/app/src/main/java/com/sunhongbin/noiseDetect/Dialog/: ChooseDialog.java  MyOnClickListener.java
noise_detect_app/app/src/main/java/com/sunhongbin/noiseDetect/Entity/: NoiseMessage.java  TaskRecord.java  Urls.java  User.java  Value.java
noise_detect_app/app/src/main/java/com/sunhongbin/noiseDetect/Utils/: FileUtil.java  LocationUtils.java  MsgToastUtils.java  ScreenUtil.java  ShareUtil.java
noise_detect_app/app/src/main/java/com/sunhongbin/noiseDetect/activity/: AboutActivity.java  BaseActivity.java  GetTaskActivity.java  HeatMapActivity.java  LocationApplication.java  LoginActivity.java  MainActivity.java  PublishTaskActivity.java  SearchActivity.java  SignupActivity.java  UpdateHistoryActivity.java  WelcomeActivity.java
noise_detect_app/app/src/main/java/com/sunhongbin/noiseDetect/dataAdapter/: HistoryAdapter.java  SearchAdapter.java  TaskListAdapter.java
noise_detect_app/app/src/main/java/com/sunhongbin/noiseDetect/dto/: UploadEntity.java
noise_detect_app/app/src/main/java/com/sunhongbin/noiseDetect/service/: DoUpload.java  FileUtil.java  HttpDataResponse.java  KeepLogin.java  Knowledge.java  LocationService.java  LocationUtils.java  LogUtils.java  MyMediaRecorder.java  ScreenUtil.java
noise_detect_app/app/src/main/java/com/sunhongbin/noiseDetect/view/: MainCreator.java  RecordScrollView.java  SoundDiscView.java  SwipeListView.java
noise_detect_app/app/src/main/java/com/sunhongbin/noiseDetect/widget/: SoundDiscView.java
noise_detect_app/app/src/main/java/me/daei/soundmeter/: FileUtil.java  Knowledge.java  MainActivity.java  MyMediaRecorder.java  ScreenUtil.java  Value.java
noise_detect_app/app/src/main/java/me/daei/soundmeter/Entity/: Urls.java  User.java  Value.java
noise_detect_app/app/src/main/java/me/daei/soundmeter/OkHttpUtils/: DoUpload.java  L.java
noise_detect_app/app/src/main/java/me/daei/soundmeter/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java
noise_detect_app/app/src/main/java/me/daei/soundmeter/dto/: UploadEntity.java
noise_detect_app/app/src/main/java/me/daei/soundmeter/service/: DoUpload.java  HttpDataResponse.java  KeepLogin.java  L.java
noise_detect_app/app/src/main/java/me/daei/soundmeter/widget/: SoundDiscView.java
noise_detect_app/app/src/main/res/drawable/: border_bottom.xml  radius_green.xml  radius_orange.xml  radius_red.xml
noise_detect_app/app/src/main/res/layout/: about.xml  about_table.xml  activity_get_task.xml  activity_heatmap.xml  activity_login.xml  activity_main.xml  activity_publish_task.xml  activity_search.xml  activity_welcome.xml  buttongroup_level.xml  item_task.xml
noise_detect_app/app/src/main/res/menu/: menu_nav.xml  menu_search.xml
noise_detect_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
