-------------------------------------------------------------------------------
Test set: org.mcs.dao.UserDaoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.581 s <<< FAILURE! - in org.mcs.dao.UserDaoTest
insert(org.mcs.dao.UserDaoTest)  Time elapsed: 0.05 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: 

### Error updating database.  Cause: java.sql.SQLException: Field 'password' doesn't have a default value
### The error may involve org.mcs.dao.UserDao.insert-Inline
### The error occurred while setting parameters
### SQL: insert into user(name, user_phone, email, create_time)       values(?, ?, ?, ?)
### Cause: java.sql.SQLException: Field 'password' doesn't have a default value
; SQL []; Field 'password' doesn't have a default value; nested exception is java.sql.SQLException: Field 'password' doesn't have a default value
	at org.mcs.dao.UserDaoTest.insert(UserDaoTest.java:41)
Caused by: java.sql.SQLException: Field 'password' doesn't have a default value
	at org.mcs.dao.UserDaoTest.insert(UserDaoTest.java:41)

