#
#JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mcs_system?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=FALSE
jdbc.username=root
jdbc.password=666666

#
#Connection pool properties
#
connection.pool.maxPoolSize=20
connection.pool.minPoolSize=5
connection.pool.autoCommitOnClose=false
connection.pool.checkoutTimeout=1000
connection.pool.acquireRetryAttempts=2