apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.sunhongbin.noiseDetect"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api group: 'com.android.support', name: 'appcompat-v7', version: '26.1.0'
    api group: 'com.android.support', name: 'design', version: '26.1.0'
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    api 'com.google.code.gson:gson:2.8.2'
    // bind findbyid
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // baidu map
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 点击FAB弹出子菜单的特效
    api 'com.getbase:floatingactionbutton:1.10.1'
    // 圆形头像特效
    api 'de.hdodenhof:circleimageview:2.1.0'
    // 右滑返回上一界面
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    // 批量设置字体框架
    api group: 'uk.co.chrisjenx', name: 'calligraphy', version: '2.3.0'
    //时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'
    //listView侧滑(删除等)效果
    api 'com.baoyz.swipemenulistview:library:1.3.0'
    //搜索插件
    api 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'

}
