apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.sunhongbin.noiseDetect"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api group: 'com.android.support', name: 'appcompat-v7', version: '26.1.0'
    api group: 'com.android.support', name: 'design', version: '26.1.0'
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    api 'com.google.code.gson:gson:2.8.1'
    //bind findbyid
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //baidu map
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
