<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:adroid="http://schemas.android.com/apk/res/android"
    adroid:layout_width="match_parent"
    adroid:layout_height="20dp"
    adroid:layout_margin="5dp"
    adroid:gravity="center"
    adroid:orientation="horizontal">

    <!-- 红黄绿三个圆-->

    <Button
        adroid:id="@+id/btn_red"
        adroid:layout_width="18dp"
        adroid:layout_height="18dp"
        adroid:layout_marginRight="2dp"
        adroid:background="@drawable/radius_red" />

    <Button
        adroid:id="@+id/btn_orange"
        adroid:layout_width="18dp"
        adroid:layout_height="18dp"
        adroid:layout_marginLeft="2dp"
        adroid:layout_marginRight="2dp"
        adroid:background="@drawable/radius_orange" />

    <Button
        adroid:id="@+id/btn_green"
        adroid:layout_width="18dp"
        adroid:layout_height="18dp"
        adroid:layout_marginLeft="2dp"
        adroid:background="@drawable/radius_green" />

</LinearLayout>